/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-donut-1455.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\donutEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\donut.cpp.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\donutCharacter.cpp.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\donutGameMode.cpp.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\donut.init.gen.cpp.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\donutCharacter.gen.cpp.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\donutGameMode.gen.cpp.obj"
"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\Default.rc2.res"
/OUT:"C:\Users\PC\Documents\GitHub\GameDev2\donut\Intermediate\Build\Win64\UE4Editor\Development\donut\UE4Editor-donut-1455.lib"
/INCLUDE:IMPLEMENT_MODULE_donut